C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\ibcdatacsharp.exe
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\ibcdatacsharp.deps.json
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\ibcdatacsharp.runtimeconfig.json
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\ibcdatacsharp.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\ibcdatacsharp.pdb
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\DirectShowLib.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\AvalonDock.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\OpenCvSharp.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\OpenCvSharp.Extensions.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\OpenCvSharp.WpfExtensions.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\OxyPlot.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\OxyPlot.Wpf.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\OxyPlot.Wpf.Shared.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\RealTimeGraphX.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\RealTimeGraphX.WPF.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\ScottPlot.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\ScottPlot.WPF.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\ca-ES\AvalonDock.resources.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\cs-CZ\AvalonDock.resources.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\de\AvalonDock.resources.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\es\AvalonDock.resources.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\fr\AvalonDock.resources.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\hu\AvalonDock.resources.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\it\AvalonDock.resources.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\ja\AvalonDock.resources.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\ko\AvalonDock.resources.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\nl-BE\AvalonDock.resources.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\pl\AvalonDock.resources.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\pt\AvalonDock.resources.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\ro\AvalonDock.resources.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\ru\AvalonDock.resources.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\sv\AvalonDock.resources.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\zh-Hans\AvalonDock.resources.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\zh-Hant\AvalonDock.resources.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\OpenCvSharpExtern.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\opencv_videoio_ffmpeg460_64.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\OpenCvSharpExtern.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\opencv_videoio_ffmpeg460.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\ibcdatacsharp.csproj.AssemblyReference.cache
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\UI\CamaraViewport\CamaraViewport.g.cs
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\UI\DeviceList\DeviceList.g.cs
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\UI\FileBrowser\FileBrowser.g.cs
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\UI\FileSaver\SavingMenu.g.cs
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\UI\Graphs\AngleGraph\AngleGraph.g.cs
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\UI\Graphs\GraphWindow\GraphAccelerometer.g.cs
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\UI\Graphs\GraphWindow\GraphGyroscope.g.cs
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\UI\Graphs\GraphWindow\GraphMagnetometer.g.cs
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\UI\MainWindow.g.cs
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\UI\MenuBar\MenuBar.g.cs
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\UI\MenuBar\Version.g.cs
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\UI\TimeLine\TimeLine.g.cs
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\UI\ToolBar\ToolBar.g.cs
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\App.g.cs
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\ibcdatacsharp_MarkupCompile.cache
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\ibcdatacsharp_MarkupCompile.lref
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\UI\CamaraViewport\CamaraViewport.baml
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\UI\DeviceList\DeviceList.baml
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\UI\FileBrowser\FileBrowser.baml
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\UI\FileSaver\SavingMenu.baml
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\UI\Graphs\AngleGraph\AngleGraph.baml
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\UI\Graphs\GraphWindow\GraphAccelerometer.baml
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\UI\Graphs\GraphWindow\GraphGyroscope.baml
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\UI\Graphs\GraphWindow\GraphMagnetometer.baml
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\UI\MainWindow.baml
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\UI\MenuBar\MenuBar.baml
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\UI\MenuBar\Version.baml
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\UI\TimeLine\TimeLine.baml
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\UI\ToolBar\ToolBar.baml
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\ibcdatacsharp.g.resources
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\ibcdatacsharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\ibcdatacsharp.AssemblyInfoInputs.cache
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\ibcdatacsharp.AssemblyInfo.cs
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\ibcdatacsharp.csproj.CoreCompileInputs.cache
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\ibcdatacsharp.csproj.CopyComplete
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\ibcdatacsharp.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\refint\ibcdatacsharp.dll
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\ibcdatacsharp.pdb
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\ibcdatacsharp.genruntimeconfig.cache
C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows10.0.17763.0\ref\ibcdatacsharp.dll
